# storage-block-blob-dotnet-backup

./: README.md  backup.utility.sln  docker-compose.dcproj  docker-compose.yml
backup.core/: backup.core.csproj
backup.core/Constants/: Constants.cs
backup.core/Implementations/: BlobRepository.cs  RestoreBackupWorker.cs  StorageBackupWorker.cs  StorageQueueRepository.cs  TableRepository.cs
backup.core/Interfaces/: IBlobEvent.cs  IBlobRepository.cs  IEventData.cs  IRestoreBackup.cs  IStorageBackup.cs  IStorageQueueRepository.cs  IStorageRepository.cs
backup.core/Models/: BlobEvent.cs  CreatedEventData.cs  DeletedEventData.cs  DestinationBlobInfo.cs  EventData.cs  EventDateDetails.cs  StorageDiagnostics.cs
backup.utility/backup.utility/: Dockerfile  Program.cs  appsettings.json  backup.utility.csproj
backup.utility/backup.utility/Properties/PublishProfiles/: FolderProfile.pubxml
incrementalbackup/: incrementalbackup.sln
incrementalbackup/incrementalbackup/: Function1.cs
restore.utility/: Program.cs  appsettings.json  restore.utility.csproj
restore.utility/Properties/: launchSettings.json
restore.utility/Properties/PublishProfiles/: FolderProfile.pubxml
