﻿{
  "ConnectionStrings": {
    //EventQueueStorage :  Storage account where the queue exists from there to read events
    "EventQueueStorage": "DefaultEndpointsProtocol=https;AccountName=testreciever;AccountKey=6RKNyyPcAnv71krelztI1XASe3VrS4oN6L1iK/GEYW8130E7fNK3QFLrT7TB6H0IyZlacXosyTUEIKejmlNFtg==;EndpointSuffix=core.windows.net",
    //Source blob storage from where to copy the files
    "SourceBlobStorage": "DefaultEndpointsProtocol=https;AccountName=stgbackupsiemens;AccountKey=nbKKifS5HcaivTy7fFnYe2j4bHLCkm1PdzNhYIXF7rdAuYGRSt4/82//GeOK5Kza+i4+A6sy8uUwEOjax9UYOw==;EndpointSuffix=core.windows.net",
    //BackupTableStorage : Storage Account where the back up logs to be stored
    "BackupTableStorage": "DefaultEndpointsProtocol=https;AccountName=testreciever;AccountKey=6RKNyyPcAnv71krelztI1XASe3VrS4oN6L1iK/GEYW8130E7fNK3QFLrT7TB6H0IyZlacXosyTUEIKejmlNFtg==;EndpointSuffix=core.windows.net",
    //BackupBlobStorage : Storage Account where the back up logs to be stored
    "BackupBlobStorage": "DefaultEndpointsProtocol=https;AccountName=testreciever;AccountKey=6RKNyyPcAnv71krelztI1XASe3VrS4oN6L1iK/GEYW8130E7fNK3QFLrT7TB6H0IyZlacXosyTUEIKejmlNFtg==;EndpointSuffix=core.windows.net"
  },
  "AppSettings": {
    "BackupTableName": "storageevents", // Table name where the back up logs to be stored. These logs will be referred during restoration
    "EventQueueName": "eventqueue", //Queue name from where to read the events
    "QueueVisibilityTimeOutInMS": "300000", //Utility has to process messages in this period else it will start appearing again in queue
    "QueueMessageCountToRead": "5", //Max can be 32.
    "BlobSASExpiryInMts": "1440", //SAS Token used to copy files from source storage account
    "TimerElapsedInMS": "5000" //Timer to start the back up process
  },
  "Serilog": {
    "MinimumLevel": "Information", //Debug, Information, Error
    "WriteTo": [
      {
        "Name": "AzureTableStorage", //LoggingStorage : Where the utility logs will be written
        "Args": {
          "storageTableName": "backuplogs",
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=testreciever;AccountKey=6RKNyyPcAnv71krelztI1XASe3VrS4oN6L1iK/GEYW8130E7fNK3QFLrT7TB6H0IyZlacXosyTUEIKejmlNFtg==;EndpointSuffix=core.windows.net"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "backup.utility",
      "Environment": "development"
    }
  }
}
