﻿{
  "ConnectionStrings": {
    //BackupTableStorage : Storage Account where the back up logs are stored. This utility will refer these logs for restoration purpose
    "BackupTableStorage": "DefaultEndpointsProtocol=https;AccountName=testreciever;AccountKey=6RKNyyPcAnv71krelztI1XASe3VrS4oN6L1iK/GEYW8130E7fNK3QFLrT7TB6H0IyZlacXosyTUEIKejmlNFtg==;EndpointSuffix=core.windows.net",
    //BackupBlobStorage : Storage Account where the back up files stored. This utility will copy the blobs from here.
    "BackupBlobStorage": "DefaultEndpointsProtocol=https;AccountName=testreciever;AccountKey=6RKNyyPcAnv71krelztI1XASe3VrS4oN6L1iK/GEYW8130E7fNK3QFLrT7TB6H0IyZlacXosyTUEIKejmlNFtg==;EndpointSuffix=core.windows.net",
    //RestoreBlobStorage : Storage Account where the back up files to be restored. This utility will copy the blobs here.
    "RestoreBlobStorage": "DefaultEndpointsProtocol=https;AccountName=restoreseimens;AccountKey=5u5NiNfrW0teq24plVRD8zys1TilfXN5f0wMqtYuQHPrj4aYIyHDJZzA+o+jBOn3rNumtjZrHN5TEtl/Q4Ua2Q==;EndpointSuffix=core.windows.net"
  },
  "AppSettings": {
    "BackupTableName": "storageevents", // Table name where the back up logs are stored. These logs will be referred during restoration
    "BlobSASExpiryInMts": "1440" //SAS Token used to copy files from source storage account
  },
  "Serilog": {
    "MinimumLevel": "Information", //Debug, Information, Error
    "WriteTo": [
      {
        "Name": "AzureTableStorage", //LoggingStorage : Where the utility logs will be written
        "Args": {
          "storageTableName": "restorelogs",
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=testreciever;AccountKey=6RKNyyPcAnv71krelztI1XASe3VrS4oN6L1iK/GEYW8130E7fNK3QFLrT7TB6H0IyZlacXosyTUEIKejmlNFtg==;EndpointSuffix=core.windows.net"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "restore.utility",
      "Environment": "development"
    }
  }
}
